# zhitu-agent-java

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  optimize-progress.md  pom.xml  progress.md
docs/: 2026-04-27-zhitu-agent-java-api.md  2026-04-27-zhitu-agent-java-design.md  2026-04-27-zhitu-agent-java-implementation-plan.md  2026-04-28-zhitu-agent-java-observability.md  2026-04-28-zhitu-agent-java-optimization-plan.md  2026-04-28-zhitu-agent-java-phase-two-plan.md  2026-04-28-zhitu-agent-java-report-template.md  m2-smoke-sample.txt
docs/grafana/: zhitu-agent-dashboard.json
frontend/src/: App.css  App.tsx
frontend/src/api/: chat.ts  client.ts  knowledge.ts
frontend/src/components/chat/: ChatMessage.css  ChatPanel.css  ChatPanel.tsx
frontend/src/components/composer/: Composer.css
frontend/src/components/knowledge/: KnowledgeModal.css  KnowledgeModal.tsx  SettingsModal.css  SettingsModal.tsx
frontend/src/components/layout/: Sidebar.tsx  SpanTree.css  SpanTree.tsx  TracePanel.css  TracePanel.tsx  Workspace.css  Workspace.tsx
frontend/src/hooks/: types.ts  useSessionManager.ts  useStreamingChat.ts
frontend/src/types/: api.ts  events.ts
infra/cloud/: .env.example  docker-compose.yml
src/main/java/com/zhituagent/api/: ChatController.java  ChatTraceFactory.java  HitlController.java
src/main/java/com/zhituagent/api/dto/: ApiErrorResponse.java  TraceInfo.java
src/main/java/com/zhituagent/chat/: ChatService.java
src/main/java/com/zhituagent/common/error/: GlobalExceptionHandler.java
src/main/java/com/zhituagent/common/web/: RequestIdFilter.java
src/main/java/com/zhituagent/config/: AppProperties.java  EmbeddingProperties.java  EsConfig.java  EsProperties.java  EvalProperties.java  InfrastructureConfig.java  InfrastructureProperties.java  LlmProperties.java  MinioConfig.java  MinioProperties.java  RagProperties.java  TraceArchiveProperties.java  WebConfig.java
src/main/java/com/zhituagent/context/: ContextManager.java
src/main/java/com/zhituagent/eval/: BaselineComparisonReporter.java  BaselineEvalCase.java  BaselineEvalResult.java  BaselineEvalRunner.java  EvalApplicationRunner.java  RankingMetrics.java
src/main/java/com/zhituagent/file/: MinioStorageService.java
src/main/java/com/zhituagent/llm/: LangChain4jLlmRuntime.java  LlmRateLimiter.java  LlmRuntime.java
src/main/java/com/zhituagent/memory/: FactExtractor.java
src/main/java/com/zhituagent/metrics/: ErrorMetricsRecorder.java
src/main/java/com/zhituagent/orchestrator/: AgentLoop.java  AgentOrchestrator.java  PendingToolCall.java  PendingToolCallStore.java  RouteDecision.java  ToolCallExecutor.java
src/main/java/com/zhituagent/rag/: ContextualChunkAnnotator.java  ElasticsearchKnowledgeStore.java  HybridRetrievalMerger.java  InMemoryKnowledgeStore.java  KnowledgeChunk.java  KnowledgeIngestService.java  KnowledgeStore.java  KnowledgeStoreIds.java  PgVectorKnowledgeStore.java  RagRetriever.java  RrfFusionMerger.java
src/main/java/com/zhituagent/tool/: ToolDefinition.java  ToolRegistry.java
src/main/java/com/zhituagent/tool/builtin/: KnowledgeWriteTool.java  SessionInspectTool.java  TimeTool.java
src/main/java/com/zhituagent/trace/: TraceArchiveEntry.java  TraceArchiveService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/es-mappings/: knowledge_base.json
src/main/resources/eval/: baseline-chat-cases.jsonl
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BkDyDmBC.css  index-C2kJVBqG.js
src/test/java/com/zhituagent/api/: ChatControllerTest.java  HealthControllerTest.java  HitlControllerTest.java  ObservabilityEndpointTest.java
src/test/java/com/zhituagent/config/: InfrastructureWiringTest.java  RedisInfrastructureWiringTest.java
src/test/java/com/zhituagent/eval/: BaselineComparisonReporterTest.java  BaselineEvalCase.java  BaselineEvalFixtureTest.java  BaselineEvalResult.java  BaselineEvalRunner.java  BaselineEvalRunnerTest.java
src/test/java/com/zhituagent/file/: MinioStorageServiceTest.java
src/test/java/com/zhituagent/llm/: LangChain4jLlmRuntimeTest.java  LlmRateLimiterTest.java
src/test/java/com/zhituagent/memory/: FactExtractorTest.java
src/test/java/com/zhituagent/orchestrator/: AgentLoopTest.java  AgentOrchestratorTest.java  PendingToolCallStoreTest.java  ToolCallApprovalGateTest.java
src/test/java/com/zhituagent/rag/: ContextualChunkAnnotatorTest.java  HybridRetrievalMergerTest.java  KnowledgeIngestServiceIdempotencyTest.java  KnowledgeStoreIdsTest.java  RagRetrieverTest.java  RrfFusionMergerTest.java
src/test/java/com/zhituagent/tool/: ToolRegistryTest.java
src/test/resources/: application.yml
src/test/resources/eval/: baseline-chat-cases.jsonl
